<!-- deck/discard pile/stack search -->
menu on cards and piles
<!-- shuffle -->
<!-- add all board cards to context -->
player info display
Note when player is checking a player display
<!-- toggle for extra slots -->
defending cards and tokens
<!-- return cards to the hand -->
send cards to the discard pile
<!-- return cards to deck -->
place cards underneath stacks
<!-- toggle for perspective tool -->
large background for simulator page
<!-- hide lightswitch and back-to-top -->
<!-- play area menu - move, flip, discard, swap, return -->
<!-- stack modal menu - move, discard, swap, return -->
main deck add to play
<!-- active pluck menu - move, discard, return -->
place option will include active pluck
place from hand
<!-- move from active pluck to play areas -->
<!-- send cards in the active pluck to the discard pile -->
discard entire stacks
stack right click menu: discard move
move dialog for placing cards
<!-- card details when hovering -->
<!-- card tokens on hover -->
<!-- After crashing selecting a new deck crashes it again -->
contact us navtab
player actions tab
modal for deck select
<!-- remove footer, lightSwitch and backToTop when in simulator -->
<!-- Glossary object -->
rules
<!-- site news slider -->

article model

article = {
    title: string
    subtitle:
    author:
    created:
    updated:
    section:
    text:
    images: {
        int(paragraph number): [
            {
                src
                caption
                link
                order
                alt
            }
        ]
    }
}

change story model to article
