2959625751


fighters leave after resolving but not after defending
mv counts as any type during the planning phase only
deck out - can not when need to


Server: PlayMaker
Password: PantheraMan

dungeons and artifacts
daps
2 light
2 heavy
draw add pluck swap

deckouts - play through turn - lose at the start of new PP
new deck made from hand and discard pile during new PP

critical - 3 actions
second wind -

2 heroes
Canny: magic tactical effects that switch cards from play to hand (move)
	effects that capitalize from cards discarded from play (aura is bomb)

Staunch: transformation move preferable: card that capitalizes from provoke

1 Event
Supports BB/R/FB/New Canny Hero

Texas: People displaced from their timeline -- found a new Texas


Joe - 12/2

counter continuous
draw pluck on turn
BGA


Gizma
Protector of the lost
shadow strike
Karmic crash
Kitten lost in the mist
"Gizma" - collar

beholder beast
boulder beast
\
nkl3
Bank
<!--
1st 1 crit die
sw 1 crit die
2nd 1 crit die
sw no crit
4 mettle player
2 mettle
pluck not cleared out -->



4 hp and mettle per max number of players

4 mettle and draw 1 pluck for defeating player
2 mettle and draw 1 pluck for defeating fighter
1 mettle and draw 1 pluck for defeating a card

string and pluck not cleared out with defeat

weakest player draws 1 pluck during the PP

adding card to string face up or down
drawing 1 pluck
drawing 1 card
swapping 1 face down card

pluck with trigger effects are played face down
second wind criticals during PP or own turn

After defeat player draws back to 6 cards

shared pool 4 x max players plus 4
